# Realtimedb

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bandana/: Adapter.kt  MainActivity.kt  Phone.kt  createaccount.kt  gallary.kt  phonecalls.kt  profileinformation.kt
app/src/main/res/layout/: activity_createaccount.xml  activity_gallary.xml  activity_main.xml  activity_phonecalls.xml  activity_profileinformation.xml  phonecall.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
